# TwinsFashionAngular2025

./: .gitignore  README.md  TwinsFashionAngular.sln
TwinsFashion.Domain/: TwinsFashion.Domain.csproj
TwinsFashion.Domain/Extensions/: ServiceCollectionExtensions.cs
TwinsFashion.Domain/Implementation/: AdminService.cs  ProductService.cs
TwinsFashion.Domain/Interfaces/: IAdminService.cs  IProductService.cs
TwinsFashion.Domain/Mappers/: DomainMapper.cs  IDomainMapper.cs
TwinsFashion.Domain/Models/: CategoryDto.cs  ColorDto.cs  ImageDto.cs  OperationResult.cs  ProductDto.cs  ProductSummaryDto.cs  SizeDto.cs  SubCategoryDto.cs
TwinsFashionAngular/: CHANGELOG.md  (+5 more)
TwinsFashionApi/: Program.cs  TwinsFashionApi.csproj  TwinsFashionApi.http  appsettings.json
TwinsFashionApi/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingBasketController.cs
TwinsFashionApi/Logs/: log20251019.txt  log20251019_001.txt  log20251020.txt  log20251021.txt  log20251022.txt  log20251023.txt  log20251024.txt  log20251105.txt  log20251217.txt  log20260116.txt  log20260117.txt
TwinsFashionApi/Models/: AdminAddProductRequest.cs  AdminAddProductViewModel.cs  AdminLoginRequest.cs  AdminProductViewModel.cs  AdminUpdateProductRequest.cs  AdminUserViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  CreateCategoryRequest.cs  CreateCategoryViewModel.cs  CreateColorRequest.cs  CreateColorViewModel.cs  CreateSizeRequest.cs  CreateSizeViewModel.cs  CreateSubCategoryRequest.cs  CreateSubCategoryViewModel.cs  EmailContactUsViewModel.cs  EmailSettings.cs  EmailViewModel.cs  ProductViewModel.cs  SetCoverImageRequest.cs  ShoppingBasketOrderItemViewModel.cs  ShoppingBasketOrderViewModel.cs  ShoppingBasketViewModel.cs  SizeViewModel.cs  SubCategoryViewModel.cs
TwinsFashionApi/Options/: CloudinaryOptions.cs
TwinsFashionApi/Properties/: launchSettings.json
TwinsFashionApi/Services/: EmailSender.cs  IEmailSender.cs
(+69 files in other folders)
